import re

#예외처리로 오류 넘어가기

#문자형을 숫자형으로 바꿀 때 조건식이 완전하지 않는데
#그 이유는 조건문을 피하는 경우의 수가 여전히 존재하기 때문
#예를 들어 ''(빈 문자열)을 원소로 집어넣으면 바로 또 오류가 남

#오류가 발생하는 이유는 float() 함수, 
#즉 실수로 바꾸는 명령어가 숫자형으로 정확하게 바꿀 수 있는 값만 인수로 받고 나머지는 오류를 일으키기때문

#오류로 고민을 할 때 바로 필요한 것이 <예외처리>
#어떤 명령어를 실행해 해보고 '명령이 작동하지 않는다면',
#즉 오류가 발생한다면 작성한 예외처리 규정을 실행하라는 명령임

#<예외처리>는 일종의 출구전략임


i = ['123!!','151,767','11,093','27,394','','!!!$%^','가나g'] #''(빈 문자열), 특수문자, 혼합문자 원소 추가

for j in i:
    try:
        i[i.index(j)] = float(re.sub(',','',j)) #모든 j를 실수형으로 바꿈
    except:     #오류가 발생하면
        pass    #pass를 실행해 넘어감
    
print(i)

